                   _                                          ____
           ______  \\_   \                                    \   `-.
           \     \  \ \_  \   ____                      _____  \     \
  \      \  \_____\  \  \_ \  \   `-.   _____           \       \----<
   \      \  \     \  \   \_\  \     \  \        ____    \       \    \
    \      \  \     \  \     \  \     \  \       \   `-.  \---    \    \
     \      \  \     \           \    |   \---    \     \  \
      \   \  \                    \___|    \       \----<   \_____
       \___\__\                             \_____  \    \
                                                     \    \
            ______   _        ____     _____   ____     _____   ____
  \      \  \     \  \ \_  \  \   `-.  \       \   `-.  \       \   `-.
   \      \  \_____\  \  \_ \  \     \  \       \     \  \       \     \
    \      \  \     \  \   \_\  \     \  \--     \----<   \--     \----<
     \   \  \  \     \  \    \_  \    |   \       \    \   \       \    \
      \___\__\  \     \  \     \  \___|    \_____  \    \   \_____  \    \
