S  #   * +#+#        #+#S # X          -
 S*#+ ##      ###      #**#S#+#########-
##+#*#   O    #S# OMO#  ++#>>*#  # +* #-
>>>>:# ######## # \:/       # #S*O  # #-
 #*# # # * *@+#S*+    #########*##\ #S#-
 # S #   O S### #####  #* S *#O++#/ ###-
+O####  /#### #S#S *+  ###O##/*  #     -
*<S S#  #   #S####### ##       + # ### #
 S    #   # <<#S S  #  # ######### #S# -
S++++  \ #++++# S S #  #  +      # # ##-
 +  +  # #*   #####*## # /*####\  +#*#O-
S+ S+ S# # ####S  #+#  # # #S *+ #*#+  -
 ++++  # #S#+  *#*  #  # #S#####O# ####-
S SSS S# #>>   *  O #  # #   S # #S#S *-
#*###OO# ######+##### #/ \#####/ \#####-
S *                                    -
########################################
