T         #              C#>        \  *
*#*****#><#><############C###^  #^^  ^^^
########  #  #          <C@     ######*#
>>A    \# #><# # ###<### ######/  <<   #
     \    <  # # < #*#   #    >>   /^^^^
####*######  # # #  <# ##### #### #^^^^#
    <    *#  # #*#>    *#*    *    <   -
  ###>  #<#    ##### ####>>>>> / ^   # -
>     / < #>*\<#* #   <<#*>>>>/  ^^^^#*-
   # *    #>*/<##  <> ###########^>>^/^-
#########*#    #  >*<  <#* *#*>> ^ #^^^-
>    #    #######<   >> *#>\ ####  /<< -
##>\ *#  <# > #   >*<  <#>>> * ##**    \
 *  \>>>/ # < # # < >   #*# *#  # <<#/*^
>*>  \     >  #   #>\</<#X/*\*#*       ^
 *>    >  #>    ###  *  # ^^^<##  *  ^^^
########################################
1
