                                       -
                                       -
    Ok, you've reached the last        -
     screen! Now you can type          -
   'wand _e' to start the editor       -
    and create a screen of your        -
    own. You can mail this to me       -
   for inclusion in the wanderer       -
   screens directory. Try to make      -
    the screen as difficult as         -
          possible...                  -
                                       -
                                       -
           ==> X <==                   -
               @                       -
               *                       -
########################################
