 O    O  \OOO*OO>   O    O   OOO   !O O=
        * \OOOO/ ***     \*=:::: !X!OO:=
      \ =  \OO/              ====== :::=
      =* +>::/      <               /\:=
   @   \  !        \     <   ======: = =
        \          !*!        S  *+\ =T*
                O  !!!>  /   ======O  ==
=*===           >       /      S   : O -
*= !*=                               : -
A=      =\        >                /   -
   <===   \               <=======*== =*
 /       <= ==            = OO OO =   *=
=>           *\           = /O O\ =>>>/!
=>       <=====   <<<   = = =***= : !*!*
*  \*=======* >  =*=*!=*=         =    -
########################################
david@ist.co.uk sent in-this one.
