O            ###  MX#     OO#*OOOOCOOO*#
**O             O ###     */==\OOOOOO/==
>>:     === /###O#/ #     /    \OOOO/ !*
            \   O   #O   /    \OOOOOO/ -
                   ##:  /  /\*<\OOOO/\ \
   ==========      #>*      *## \OO/<! !
   ! O<**>O !      ######  *##   :: *! !
   >*  !!  *<             *##     ! \/ /
   !   <>   !            *###       / OO
    :======: @          ##/           **
>>C                      O        :\::<*
   /*:*\                 #        *<\ \<
>:/==:==\==== ===== ==== ===========!*O*
 /OOO*OOO\*>*   <O#:OOO*:* ! * !:OT#::O:
 #*:*:*:*#>*   <O #:OO:!:! ! ! !:O<#::O:
*#:*:*:*:#    <***#::*A!*! * ! *:::#:***
Bruce Butterfield. (The-Aussies start to move in..)
70
