*  <#   #       *          *          --
   <#   *   :    O  ###     OOO!      /-
 ###    !  S    !      O::        # OO--
 *#  +  O  ##     /   :<           * !<-
 #   :::**                  ###   >OO#--
   #                          :      !<-
# # :!!!            <    :  :    //\ O<-
  #       >     *    *           O #OO#-
>>#    / **    /   /      ::: :  * # O#:
      /#OOO#!!#   /O               # O#-
O:   />>   AX/   /     /     :*    #  #-
     #>O   \/   /O   */######*#  :##* #-
    <#>  @     /    ##**T           \  -
   <  #*\      O      >>>>/###  #      -
 #     #*                #!!     \  OO -
**#  \    /*    ! * ! *\     /     >****
########################################
