                              <        -
> O         \  \                       <
>                                      -
> O           \  \                   O O
>                                    O O
> O             \  \                   -
>                                   \  -
> O               \  \S                -
>                     #####         \ ^-
> O                 # #  +#           *-
>                                   /  -
> O               /  /                 -
>                                   /  -
> O             /  /                   -
>                                      -
> O          X/  /    M                @
WHO'S IS IT? I can't remember (sorry)!
