:::::============:*=:::                *
::=::<<<<<<<<<<<<::=:::======== ========
*:=::===== ======::=:::<<<<<<<<<<<<<<  *
::=::<<<<<<<   *=O:=:::======== ========
OO=::=== = ======::=:::<<<<<<<<<<<<<   *
:*=::<<<<<<<<<<*=::=:::===== ===O=======
*:=::=== ========::=:::<<<<<<<<<<<<<=***
::=::<<<<<<<   *=:*=:::===== ========= =
:O=::=== ========::=:::<<<<<<<<<<<<< =AX
:*=::<<<<<<<<  *=::=:::========== ======
:*=::=====O======::=:::<<<<<<<<<<<<<<<<*
::=::<<<<<<<   *=*:=:::============== ==
O:=::=====O======::=:::<<<<<<<<<<<<<<<<*
*:=::<<<<<<<<< *=::=:::=========== =====
::=::===== ======::::::<<<<<<<<<<<<<<<<*
:@=:::     *  *=*:*::::====*===========T
The Combination Lock
1000
