                      OOOOO        OC >O
     !        ===     :OO::       /\  >O
    !O!!!!=== =*=      ::        /    *O
 /===     = = = =              =*=    *O
 !    =   = =+= =        =     \=/    >O
 \====    = === ==       S             O
     * ====      =    +               O:
     = S    ======     :              :/
     == =====           :::          / -
      ===       /\         : =====   : -
 /==\        ==+X!          :=S S=  \  -
   =======  =S *!         :: *   =     -
   = S S =   ==    ===O=:    =====     -
== !     =         =  :=           \   -
C+       =     OOO== =:=          * \  -
C+      @*     ***  +=:              \ -
Meet the Baby Monsters!
25
