*    O    <*  \OOOOOO*/      #O*   <<<<<
####:####=== O \OOOOO/       #*:    <<<<
#            :  \OOO/        # #*    <<<
##OO    @  ##/  <*O/         #  #*    <<
*A::  =======     :  ###     *:  *#    <
#####             \  #*>    /          *
          =O  =:===# ###  \    /       -
   /     <>*     X #       \  /OO  !!! -
*         =O  O!===#        =*=>*   *! -
>       \ ::::::            === *  !!! -
>>       \               \      \      -
>>>         \                    \  ###-
>>>>   OOOO    *                  \ **#-
>>>>>           \  # \  /  ====   ==###-
::*:*           *# # # #             ===
*  *  *:**:*>   *#*#*#T#>*  *  <*!!!   *
... and then moves out again.
