\>O\OOOOOOOOOO/         /   *     =====#
*\*::*::::::*/          \>OOOO<O/   ===#
  \  \      /            \O XOO/     ==#
   \  \    /     O        \OOO/>     O==
    \  \  /             < /OO/ *     :*=
     \  \/               /OO/     ######
     /          >:    /   :*         ###
  *>:   /\ O    !@!       \            #
   /   /==\                \           -
  /   /==* \      amiga does it better !
 /   /==*   \     >O O O O O O O O O O<!
/   /==* !   \     >O O O O O O O O O <*
 :</==*    >                A *        #
>*/==* !                               #
 /==*     *   *<\*<   #=#=#=>  \#=#=\ <#
*==* !    !      ::\        *T         #
Alan Bland (mab@druwy.uucp) did this and the Amiga port.
500
