X!   !!                       O OO    O-
  *! !   O                  + =*==*=*==*
!!!  !   *O     ! >>*              *   -
          :\   >>>/              *     -
    \           >/           /         -
  :   :  :    * /    !<<    /S         -
>>O*   :    :     /O><<<<           *  -
##*              /*O*                  -
    *      #*####  O*      !###        -
*          #    # \*      !##O#        -
        \O ###\<<<<\     !##O<##       -
 *<      \:::  #*##     !#*#O          -
 ====     ####  ##     !#CC#*        ===
 =  =  C   : ###      !#CCC#/       *<=M
  = =  *  @:   :     !#CC        /=====-
+ S *      :   :    !*CC    /    *     -
All but the one....
50
