*OOO:::O:::::O*::<:>::<::O:O:*:O:::O::*<
:::*O::::O:::::>*:::OO:*<:>::O::O:::O:O*
:OO:::O:::O:O:*::O:O:::O:O:O:*O:::<:::::
O:*:O:::O:::::O*>:O::O::::::*<::O:O>:O:<
::O::>*O:O:O:<::<:O:::*:O:O::O:::::*::O:
:::::O:>*::::O<:O:::O:O*::::O::O:O::>*:O
:O::O:::::O*::::::O:::<*:<>::::::::*:O::
::::::<*O::::>:O:O:OX::>*:O:>::>::O:<::*
>::O::O::::>:*:::>:@O::::O:*:::::::::*OO
::::::::O:*:::O:::O::<:>*::O:O::O:O::O:*
::O:<:>O:::O:>:*<::O:O:::O:::*:O::::::::
*:::::>::<::*:O:::::<:O::*:O::O:::<>::OO
:O*:O:::::::O:*:O:O::O:>::<::*::O:::::::
*:::O:>:O:O:::*O:::::::::>*O:>:::::O::O:
>*O::::::O:O::*<>::OOO::O:::O::*:O::<:::
*::::O:>:::::O*:::::::::*::::::O::O:*:>*
play@nl.cwi is responsible for this mess ...
