>SO                           O:::: :: *
:::       O                  #  = === ==
         OOO                  \        #
S       O:::O                          -
       OO:*:OO               > /\      #
        O:::O       :                  -
S        OOO        O        /\ <     :#
*         O        OXO                :*
#                  /C\       > /\    ::#
**S     /   \    </ M \>             ::*
##     /     \   /*=O=*\     /\     :###
***>  /       \</       \>          ::**
###            /=O=!T!O==\   > /\  ::###
@***O        </     C     \>       ::***
#####        /=O==*==O==*==\       #####
+**A*      <O      +++      O>     :***C
A design from ems%nanotech@princeton.edu
200
