OO                   =                 -
**    >*        / == =    ::::::::::::::
               /=  =        O * O * O  -
*/             O<= = *       \   \   \:=
/              >>>*=>      /   /   /   *
                == = *        /   /   :=
:=====          =  =         /   /     -
O=   ============ ========== === === ===
 **<<<                 *=*   *=* *=*   *
 ========= :::==========================
          *<<<===OO=====================
*  ====    ===                        *-
====OO=         ====O=O=O=O=O=O=O=O=O==-
OO==OO=      O= =* * * * * * * * * * *=-
T@ <OO=>==== *< =O=O=O=O=O=O=O=O=O=O=O=-
XA  ::**T**  *=                       *-
... and still more (but-this is the last of his)
